{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/ruslanvoloshin/work/my/care-me",
      "projectGuid": "63532939-b772-487d-90ff-e4598b832b94",
      "lastModifiedDate": 1388491590069,
      "creationDate": 1388491588066
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}